# raoStudy

./: .gitignore  README.md
raoStudy/: raokStudy.sln
raoStudy/IdService.DomainService/: IIdRespository.cs  IdDomainservice.cs  IdService.DomainService.csproj  IdentityHelper.cs
raoStudy/IdService.DomainService/Entities/: Role.cs  User.cs
raoStudy/IdService.Infrastructure/: IdDbContext.cs  IdRepository.cs  IdService.Infrastructure.csproj  IdUserManager.cs  ModuleInitializer.cs
raoStudy/IdService.Infrastructure/Configs/: RoleConfig.cs  UserConfig.cs
raoStudy/IdService.Infrastructure/Migrations/: 20230227145005_init.Designer.cs  20230227145005_init.cs  20230228013611_addcloum_isadmin.Designer.cs  20230228013611_addcloum_isadmin.cs  IdDbContextModelSnapshot.cs
raoStudy/Raok.CommonInitializer/: Raok.CommonInitializer.csproj  WebApplicationBuilderExtensions.cs
raoStudy/Raok.Infrastructure/EFCore/: EFCoreInitHelper.cs
raoStudy/Raok.JWT/: AuthenticationExtensions.cs  ITokenService.cs  JWTOptions.cs  ModuleInitializer.cs  Raok.JWT.csproj  SwaggerGenOptinsExtensions.cs  TokenService.cs
raoStudy/SearchService.Domain/: ISearchRepository.cs
raoStudy/SearchService.Domain/Objects/: DemoObj.cs  DemoObjVo.cs
raoStudy/SearchService.Infrastructrue/: ElasticSearchOptions.cs  ModuleInitializer.cs  SearchRespository.cs  SearchService.Infrastructrue.csproj
raoStudy/SearchService.WebApi/: Program.cs  SearchService.WebApi.csproj  appsettings.json
raoStudy/SearchService.WebApi/Controllers/: SearchController.cs
raoStudy/SearchService.WebApi/Form/: SearchDemoObjForm.cs
raoStudy/SearchService.WebApi/Properties/: launchSettings.json
raoStudy/raok.Common/: DateTimeJsonConverter.cs  EFCoreInitHelper.cs  IModuleInitializer.cs  JsonHelper.cs  ModuleInitializerExtensions.cs  Raok.Common.csproj  ReflectionHelper.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
raoStudy/raok.Common/Model/: ISoftDelete.cs
raoStudy/zackStudy/: Dockerfile  IdService.WebApi.csproj  Program.cs  WeatherForecast.cs
raoStudy/zackStudy/Controllers/: LoginController.cs  LoginForm.cs  UserVo.cs
raoStudy/zackStudy/Dto/: HashDemoDto.cs
raoStudy/zackStudy/Form/: UserForm.cs
raoStudy/zackStudy/Properties/: launchSettings.json
