<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="AsmResolver.DotNet" Version="5.1.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

</Project>
