<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="nacos-sdk-csharp" Version="1.3.4" />
	  <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.4" />
	  <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" />
	  <PackageReference Include="nacos-sdk-csharp.IniParser" Version="1.3.4" />
	  <PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.4" />
	  <PackageReference Include="AsmResolver.DotNet" Version="5.1.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

</Project>
