<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raok.CommonInitializer\Raok.CommonInitializer.csproj" />
    <ProjectReference Include="..\raok.Common\Raok.Common.csproj" />
    <ProjectReference Include="..\SearchService.Domain\SearchService.Domain.csproj" />
    <ProjectReference Include="..\SearchService.Infrastructrue\SearchService.Infrastructrue.csproj" />
  </ItemGroup>

</Project>
